<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Binge | Sign-up</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<style>
	.myform-container{
		width:400px;
		margin:10px; 
		background:#1d3b442b;
		z-index:5;
	}
	.entry-box{
	  color: black;
	  display: block;
	  padding: 5px 0 5px 0;
	  margin-top: 15px;
	  text-align: left;
	}
	.entry-box input{
	  float: right;
	  width: 250px;
	  outline: none;
	  color: rgba(33,33,33 ,1);
	  border: none;
	  border-radius: 3px;
	  box-shadow: 0.1px 0.1px 2px;
	  padding: 0 16px 0 16px;
	}
	.entry-box textarea{
	  float: right;
	  width: 250px;
	  outline: none;
	  color: rgba(33,33,33 ,1);
	  border: none;
	  border-radius: 3px;
	  box-shadow: 0.1px 0.1px 2px;
	  padding: 0 16px 0 16px;
	}
	.butn{
	  margin-top: 25px;
	  border: none;outline: none;
	  font-weight: bold;
	  width: 40%;
	  font-size: 100%;
	  height: 30px;
	  background-image: linear-gradient(190deg, rgba(139,195,74 ,1), rgba(27,94,32 ,1));
	  padding-left: 10px;
	  padding-right: 10px;
	  box-shadow: 1px 1px 4px;
	  letter-spacing: 1px;
	}
	.butn:hover{
	  background-image: linear-gradient(45deg, rgba(104,159,56 ,1), rgba(27,94,32 ,1));
	  font-weight: 200;
	  color:white;

	}
	</style>
</head>

<body>
    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>
    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <!--            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar">raju</span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
         -->
                <!-- lOGO TEXT HERE -->
                <a href="index.html" class="navbar-brand"> Binge </a>
            </div>
            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="home" class="smoothScroll">Home</a></li>
					{% if request.session.CustId is None and request.session.AdminId is not None %}
                    <li><a href="addfoods" class="smoothScroll">Add Food</a></li>
					{% endif %}
                    <li><a href="allfood" class="smoothScroll">Food Menu</a></li>
					{% if request.session.CustId is not None and request.session.AdminId is None %}
                    <li><a href="allcart" class="smoothScroll"><i class="fa fa-shopping-cart" style="font-size:18px;"></i> Cart</a></li>
					{% endif %}
					{% if request.session.CustId is not None and request.session.AdminId is None %}	
					<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user-circle" style="font-size:20px;"></i>&nbsp;My Account
            </a>
            <div class="dropdown-menu" style="background-color:#000;border-radius:4px;padding-top: 15px;border-bottom: 3px solid red; " aria-labelledby="navbarDropdown">
			
              <a class="dropdown-item" href="getcustomer"><i class="fas fa-user-edit"></i>&nbsp;&nbsp;Edit Profile</a>
			<!-- 
            <div class="dropdown-divider" style="padding-top: 10px;border-bottom: 1px solid white; opacity:0.7;width:90%;margin-left:5%;" ></div>
			<div class="dropdown-divider" style="padding-bottom: 10px;" ></div>--> 
              <a class="dropdown-item" href="orders"><i class="fas fa-clipboard-list" ></i>&nbsp;&nbsp;&nbsp;Orders</a>
			  
            <div class="dropdown-divider"></div>
			  
          </li>
		  {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
					{% if request.session.CustId is None and request.session.AdminId is None %}
                    <a href="addcustomer" class="section-btn">Register</a>
					{% endif %}
					
					{% if request.session.CustId is None and request.session.AdminId is None %}
                    <a href="login" class="section-btn">Login</a>
					{% endif %}
					
					{% if request.session.CustId is not None or request.session.AdminId is not None %}
                    <a href="logout" class="section-btn"><i class="fa fa-sign-out" style="color:white"></i> Logout</a>
					{% endif %}
                </ul>
            </div>
        </div>
    </section>
    <div class="inner-page-banner-area">
	<div style="width:100%;text-align:center;" class="pagination-area">
	<h2>Edit Profile</h2>
	</div>
    </div>
<div style="width:100%;background-image:url({% static 'images/foodformbckblur.png' %});background-size: 100%;background-repeat: no-repeat;background-position:center;">
	<center>
	<form class="myform-container" action="/editcustomer/{{c.CustId}}" method="post">{% csrf_token %}
            <span class="entry-box">First Name : <input type="text" name="CustFName" value="{{c.CustFName}}" placeholder="Eg: &quot;Michael&quot;"required></span>
            <span class="entry-box">Last Name : <input type="text" name="CustLName" value="{{c.CustLName}}" placeholder="Eg : &quot;Diaz&quot;"required></span>
            <span class="entry-box">Phone Number : <input type="tel" name="CustCont" value="{{c.CustCont}}" maxlength="10" pattern="[0-9]{10}" placeholder="Eg : &quot;9876543210&quot;" required></span>
            <span class="entry-box">Email Id : <input type="email" name="CustEmail" value="{{c.CustEmail}}" placeholder="Eg : &quot;someone@example.com&quot;" required></span>
            <span class="entry-box">Password : <input type="password" name="CustPass" placeholder="Eg : &quot;abCX124yZ$!&quot;" required></span>
			<span class="entry-box">Address : <textarea type="text" rows="3" name="Address" placeholder="Eg : &quot;123, pragati college,Datta Nagar Dombivali East&quot;" maxlength="140" required></textarea></span>
            <center><button type="reset"class="butn" style="
            background-image: linear-gradient(190deg, rgba(183,28,28 ,1), rgba(239,154,154 ,1));" name="button"><a href="home">Cancel</a></button>
              &nbsp;&nbsp;<button type="submit" class="butn" name="button">Update</button>
              </center>
            </form></center>
			</div>
    <!-- SCRIPTS -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/smoothscroll.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
</body>

</html>